# A3_Trading-_Cards

./: A3_TradingCards.csproj  A3_TradingCards.sln  Form1.Designer.cs  Form1.cs  Player.cs  PlayerDetailsForm.Designer.cs  PlayerDetailsForm.cs  Program.cs
